<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body{ height: 100%; margin: 0; padding: 0;}
    </style>
    <script src="googleMap.js"></script>
</head>
<body>
    <div id="map-canvas" style="height:50%;"></div>
    <br>
    <input type="text" id="address" onkeypress="addMarker(event)">
    <script>
        var mapOptions = {
            zoom: 8,
            center: {lng: 150.644, lat: -34.397},
            panControl: false,
            streetViewControl: false,
            disableDoubleClickZoom: true,
            mapTypeControl: false
        };
        gmSandbox.init('map-canvas', 'AIzaSyAfPPxAHZNlISGWzUxchIeWTCLEmwaYyKE', mapOptions);

        function addMarker(event){
            if(event.keyCode == 13){
                gmSandbox.addCustomMarker({ template:'<img style="cursor:pointer;width:40px;height:40px;" onclick="clickImg()" src="img/marker.png">', location: event.target.value })
            }
        }

        clickImg = function(){
            console.log('click')
        }


    </script>
    <!--<script type="text/javascript">-->
        <!--function initialize() {-->
            <!--var mapOptions = {-->
                <!--zoom: 8,-->
                <!--center: {lng: 150.644, lat: -34.397}-->
            <!--};-->
    <!-- -->
            <!--var map = new google.maps.Map(document.getElementById('map-canvas'),-->
                    <!--mapOptions);-->
        <!--}-->
    <!-- -->
        <!--function loadScript() {-->
            <!--var script = document.createElement('script');-->
            <!--script.type = 'text/javascript';-->
            <!--script.src = 'http://map.google.cn/maps/api/js?key=AIzaSyAfPPxAHZNlISGWzUxchIeWTCLEmwaYyKE&callback=initialize';-->
            <!--document.body.appendChild(script);-->
        <!--}-->
    <!-- -->
        <!--window.onload = loadScript;-->
    <!--</script>-->
</body>
</html>